{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "harp server --port $PORT",
  },
  "dependencies": {
    "harp": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remolalata/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remolalata/portfolio/issues"
  },
  "homepage": "https://github.com/remolalata/portfolio#readme"
}
